<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        <div class="checkbox.container">
            <div class="checkbox-wrapper">
                <input type="checkbox" id="toggle">
                <label class="checkbox" for="toggle">
                    <div class="trace"></div>
                    <div class="trace"></div>
                    <div class="trace"></div>
                </label>
                <div class="menu"></div>
                <nav class="menu-items">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="trabalhos.html">Autorais</a>
                        </li>
                        <li>
                            <a href="natureza.html">Ciências da natureza</a>
                        </li>
                        <li>
                            <a href="humanas.html">Ciências humanas</a>
                        </li>
                        <li>
                            <a href="linguagens.html">Linguagens</a>
                        </li>
                        <li>
                            <a href="matematica.html">Matemática</a>
                        </li>
                        <li>
                            <a href="tecnico.html">ADS</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>

    </div>
    <main class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <a href="https://docs.google.com/document/d/1ilwaAqJ3vszBRHszXWlAfq1qv7BYkuMm41XR-hjfUIc/edit?usp=sharing"> entrevista sobre profissões</a>
                    <p>confere ai!</p>
                </div>
            </div>
            <div class="card-text1">
               pesquisa sobre meios de comunicação no sec XX
            </div>

        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <a href="https://www.canva.com/design/DAFhG47_8Q4/1YjcLMa0dOdK7bMS7_7QtQ/edit?utm_content=DAFhG47_8Q4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Filmes totalitarismo</a>
                    <p>confere ai!</p>
                </div>
            </div>
            <div class="card-text2">
                Cartaz expositivo sobre o uso do plástico 
            </div>
        </div>
      
              
        </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-wrapper">
                        <a href="https://www.canva.com/design/DAFnA72svws/oW7mJhjEph201mFKVMbXDw/edit?utm_content=DAFnA72svws&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Era Vargas: infográfico comparativo</a>
                        <p>confere ai!</p>
                    </div>
                </div>
                <div class="card-text5">
                    Infografico com objetivo de estudar um governo que marcou a industrialização brasileira
                </div>
    </main>
    <footer class="footer">
        Feito por Maria Eduarda Garibaldi 3B
    </footer>





</body>

</html>